\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejericio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado 1.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejericio 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado 2.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An치lisis mediante class}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An치lisis mediante Poisson}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An치lisis mediante Anova}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}An치lisis mediante C50}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado 2.2}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
